BASE_PATH=U2FsdGVkX19vBfm4Z4L2g/UUsD3UGNztUdGsetcUBfY=
BIND_PORT=U2FsdGVkX1+gaeQIXaLAwp+SZaSSUm/ji1O7k+vUpKw=
PORT=5001
DATABASE_PORT=U2FsdGVkX183K0tzaPOoznooIy4JTmlFQQ8GI5Uim9c=
DATABASE_NAME=U2FsdGVkX1+tEEeMcP1vZN1damHOUzgxv8ehjQBGrS8=
DATABASE_USER=U2FsdGVkX1/Pm9tMvzPuazXp/y5T17TPQG5LQdjp//I=
DATABASE_PASSWORD=U2FsdGVkX19rOyrqz0ULBviAs+Rcz0CxruZ304icy8rqHjyphwTwpMB1QBeYDrFY

